APP_NAME=AppName
APP_ENV=production
APP_DEBUG=false
APP_URL=https://app.composer.local

LOG_CHANNEL=stderr
DB_CONNECTION=pgsql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
